IPConfig/Views/IPv4ConfigView.xaml

<UserControl x:Class="IPConfig.Views.IPv4ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="clr-namespace:IPConfig.Behaviors"
             xmlns:c="clr-namespace:IPConfig.Controls"
             xmlns:conv="clr-namespace:IPConfig.Converters"
             xmlns:lang="clr-namespace:IPConfig.Languages"
             xmlns:m="clr-namespace:IPConfig.Models"
             xmlns:vm="clr-namespace:IPConfig.ViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DataContext="{d:DesignInstance Type=vm:IPConfigDetailViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignWidth="400"
             d:FontSize="14"
             SnapsToDevicePixels="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <conv:PingDnsGroupIsEnabledConverter x:Key="PingDnsGroupIsEnabledConverter" />

        <conv:PingDnsLabelStyleConverter x:Key="PingDnsLabelStyleConverter"
                                         ErrorStyle="{StaticResource LabelDanger.Small}"
                                         FastStyle="{StaticResource LabelSuccess.Small}"
                                         InitStyle="{StaticResource LabelPrimary.Small}"
                                         NormalStyle="{StaticResource LabelInfo.Small}"
                                         SlowStyle="{StaticResource LabelWarning.Small}" />

        <conv:PingDnsLabelStyleConverter x:Key="PingDnsLabelBorderBrushConverter"
                                         ErrorStyle="{StaticResource LightDangerBrush}"
                                         FastStyle="{StaticResource LightSuccessBrush}"
                                         InitStyle="{StaticResource LightPrimaryBrush}"
                                         NormalStyle="{StaticResource LightInfoBrush}"
                                         SlowStyle="{StaticResource LightWarningBrush}" />

        <conv:PingDnsLabelContentConverter x:Key="PingDnsLabelContentConverter" />
        <conv:PingReplyToolTipConverter x:Key="PingReplyToolTipConverter" />

        <DataTemplate x:Key="DnsItemTemplate"
                      DataType="{x:Type m:IPv4Dns}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center"
                           Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                           Text="{Binding Dns1}">
                    <TextBlock.ToolTip>
                        <ToolTip MaxWidth="500">
                            <TextBlock Text="{Binding Description}"
                                       TextWrapping="Wrap" />
                        </ToolTip>
                    </TextBlock.ToolTip>

                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding PlacementTarget.Tag.CopyDnsCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                      CommandParameter="{Binding Dns1}"
                                      InputGestureText="Ctrl+C">
                                <MenuItem.Header>
                                    <TextBlock>
                                        <Run d:Text="这个设计时 Text 仅仅是为了消除设计器 Bug：XDG0006。"
                                             Text="{lang:Lang {x:Static lang:LangKey.Copy_Verb}}" />
                                        <Run Text="{Binding Dns1}" />
                                    </TextBlock>
                                </MenuItem.Header>

                                <MenuItem.InputBindings>
                                    <KeyBinding Command="{x:Static ApplicationCommands.Copy}"
                                                CommandParameter="{Binding Dns1}"
                                                Gesture="CTRL+C" />
                                </MenuItem.InputBindings>
                            </MenuItem>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>

                <Button Grid.Column="1"
                        Margin="12,0,0,0"
                        Command="{Binding DataContext.PingDnsCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}"
                        IsEnabled="{Binding IsRunning, Converter={StaticResource Boolean2BooleanReConverter}}"
                        Style="{StaticResource ButtonCustom}">
                    <Button.ToolTip>
                        <MultiBinding Converter="{StaticResource PingReplyToolTipConverter}">
                            <Binding Path="PingReply" />
                            <Binding Path="Dns1" />
                        </MultiBinding>
                    </Button.ToolTip>

                    <Label BorderBrush="{Binding PingReply, Converter={StaticResource PingDnsLabelBorderBrushConverter}}"
                           BorderThickness="1"
                           Style="{Binding PingReply, Converter={StaticResource PingDnsLabelStyleConverter}}">
                        <Label.Content>
                            <hc:ToggleBlock IsChecked="{Binding IsRunning, Mode=OneWay}">
                                <hc:ToggleBlock.UnCheckedContent>
                                    <TextBlock Text="{Binding PingReply, Converter={StaticResource PingDnsLabelContentConverter}}" />
                                </hc:ToggleBlock.UnCheckedContent>

                                <hc:ToggleBlock.CheckedContent>
                                    <hc:LoadingLine Width="24"
                                                    Foreground="White" />
                                </hc:ToggleBlock.CheckedContent>
                            </hc:ToggleBlock>
                        </Label.Content>
                    </Label>
                </Button>
            </Grid>
        </DataTemplate>

        <Style x:Key="DnsGroupItemStyle"
               TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <TextBlock x:Name="txtPindDnsGroup"
                                           Padding="0,4"
                                           HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}"
                                           ContextMenuClosing="TxtPindDnsGroup_ContextMenuClosing"
                                           ContextMenuOpening="TxtPingDnsGroup_ContextMenuOpening"
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource PrimaryBrush}"
                                           Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                           Text="{Binding Name}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{Binding PlacementTarget.Tag.PingDnsGroupCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                      CommandParameter="{Binding}"
                                                      IsEnabled="{Binding Converter={StaticResource PingDnsGroupIsEnabledConverter}}">
                                                <MenuItem.Header>
                                                    <hc:SimplePanel>
                                                        <TextBlock Text="{Binding Name, StringFormat='ping {0}'}" />

                                                        <hc:LoadingLine Visibility="{Binding IsEnabled, Converter={StaticResource Boolean2VisibilityReConverter}, RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}}" />
                                                    </hc:SimplePanel>
                                                </MenuItem.Header>
                                            </MenuItem>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </Expander.Header>

                            <Expander.Content>
                                <ItemsPresenter Margin="5" />
                            </Expander.Content>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DnsGroupItemStyle.Item"
               TargetType="{x:Type GroupItem}">
            <Setter Property="Margin" Value="0,4,0,2" />
        </Style>

        <!--  hc:TextBox 样式的部分属性在 MyStyles.xaml 中设置无效，必须定义在本地文档位置。  -->
        <Style BasedOn="{StaticResource TextBoxPlusBaseStyle}"
               TargetType="{x:Type hc:TextBox}">
            <!--  隐藏验证错误信息，此方法对 ComboBox 无效。  -->
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <Setter Property="b:TripleClickToSelectAllBehavior.Enabled" Value="True" />
            <Setter Property="hc:InfoElement.ShowClearButton" Value="{Binding IsReadOnly, Converter={StaticResource Boolean2BooleanReConverter}, RelativeSource={RelativeSource Mode=Self}}" />
            <Setter Property="hc:TitleElement.TitlePlacement" Value="Left" />

            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors), RelativeSource={RelativeSource Self}, Converter={StaticResource ValidationErrorsToolTipConverter}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <hc:SimpleStackPanel hc:TitleElement.TitleWidth="80">
        <GroupBox Header="{lang:Lang {x:Static lang:LangKey.IPv4_Header}}">
            <hc:UniformSpacingPanel Orientation="Vertical"
                                    Spacing="4">
                <hc:SimplePanel>
                    <hc:ComboBox SelectedIndex="1"
                                 SelectedValue="{Binding EditingIPConfig.IPv4Config.IsDhcpEnabled}"
                                 SelectedValuePath="Tag">
                        <ComboBoxItem Content="{lang:Lang {x:Static lang:LangKey.AutoDhcp}}"
                                      Tag="{StaticResource True}" />
                        <ComboBoxItem Content="{lang:Lang {x:Static lang:LangKey.Manual}}"
                                      Tag="{StaticResource False}" />
                    </hc:ComboBox>

                    <c:AlignDashCornerRect Style="{StaticResource ContrastViewRectStyle}"
                                           Tag="{Binding CanShowDhcpEnabledChangedIndicator}" />
                </hc:SimplePanel>

                <hc:SimplePanel>
                    <hc:TextBox hc:InfoElement.Necessary="{Binding EditingIPConfig.IPv4Config.IsDhcpEnabled, Converter={StaticResource Boolean2BooleanReConverter}}"
                                hc:TitleElement.Title="IP"
                                MaxLength="15"
                                Text="{Binding EditingIPConfig.IPv4Config.IP, UpdateSourceTrigger=PropertyChanged}" />

                    <c:AlignDashCornerRect d:Visibility="Visible"
                                           Style="{StaticResource ContrastViewRectStyle}"
                                           Tag="{Binding CanShowIPChangedIndicator}" />
                </hc:SimplePanel>

                <hc:SimplePanel>
                    <c:ReadOnlyComboBox hc:InfoElement.Necessary="{Binding EditingIPConfig.IPv4Config.IsDhcpEnabled, Converter={StaticResource Boolean2BooleanReConverter}}"
                                        hc:TitleElement.Title="{lang:Lang {x:Static lang:LangKey.IPv4Mask}}"
                                        IsEditable="True"
                                        ItemsSource="{Binding IPv4MaskListCollectionView}"
                                        Text="{Binding EditingIPConfig.IPv4Config.Mask, UpdateSourceTrigger=PropertyChanged}">
                        <c:ReadOnlyComboBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <hc:Divider Margin="8"
                                                    Content="{Binding Items.CurrentItem.Group}"
                                                    FontWeight="Bold"
                                                    Foreground="{DynamicResource PrimaryBrush}" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </c:ReadOnlyComboBox.GroupStyle>

                        <c:ReadOnlyComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type m:IPv4Mask}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Mask}" />

                                    <TextBlock Grid.Column="1">
                                        <Run Text="/" /><Run Text="{Binding CIDR}" />
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </c:ReadOnlyComboBox.ItemTemplate>

                        <c:ReadOnlyComboBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource ComboBoxItemBaseStyle}"
                                   TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </c:ReadOnlyComboBox.ItemContainerStyle>
                    </c:ReadOnlyComboBox>

                    <c:AlignDashCornerRect Style="{StaticResource ContrastViewRectStyle}"
                                           Tag="{Binding CanShowMaskChangedIndicator}" />
                </hc:SimplePanel>

                <hc:SimplePanel>
                    <hc:TextBox hc:InfoElement.Placeholder="{Binding GatewayAutoCompletePreview}"
                                hc:TitleElement.Title="{lang:Lang {x:Static lang:LangKey.Gateway}}"
                                MaxLength="15"
                                Text="{Binding EditingIPConfig.IPv4Config.Gateway, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding TryAutoCompleteGatewayCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </hc:TextBox>

                    <c:AlignDashCornerRect Style="{StaticResource ContrastViewRectStyle}"
                                           Tag="{Binding CanShowGatewayChangedIndicator}" />
                </hc:SimplePanel>
            </hc:UniformSpacingPanel>
        </GroupBox>

        <GroupBox Margin="0,4,0,0"
                  Header="{lang:Lang {x:Static lang:LangKey.IPv4Dns_Header}}">
            <hc:UniformSpacingPanel Orientation="Vertical"
                                    Spacing="4">
                <hc:SimplePanel>
                    <hc:ComboBox IsEnabled="{Binding EditingIPConfig.IPv4Config.IsDhcpEnabled}"
                                 SelectedIndex="1"
                                 SelectedValue="{Binding EditingIPConfig.IPv4Config.IsAutoDns}"
                                 SelectedValuePath="Tag">
                        <ComboBoxItem Content="{lang:Lang {x:Static lang:LangKey.AutoDhcp}}"
                                      Tag="{StaticResource True}" />
                        <ComboBoxItem Content="{lang:Lang {x:Static lang:LangKey.Manual}}"
                                      Tag="{StaticResource False}" />
                    </hc:ComboBox>

                    <c:AlignDashCornerRect Style="{StaticResource ContrastViewRectStyle}"
                                           Tag="{Binding CanShowAutoDnsChangedIndicator}" />
                </hc:SimplePanel>

                <hc:SimplePanel>
                    <c:ReadOnlyComboBox hc:InfoElement.Necessary="{Binding EditingIPConfig.IPv4Config.IsAutoDns, Converter={StaticResource Boolean2BooleanReConverter}}"
                                        hc:InfoElement.Placeholder="{Binding Dns1AutoCompletePreview}"
                                        hc:TitleElement.Title="{lang:Lang {x:Static lang:LangKey.Dns1}}"
                                        IsEditable="True"
                                        IsSynchronizedWithCurrentItem="False"
                                        ItemTemplate="{StaticResource DnsItemTemplate}"
                                        ItemsSource="{Binding IPv4DnsListCollectionView}"
                                        Text="{Binding EditingIPConfig.IPv4Config.Dns1, UpdateSourceTrigger=PropertyChanged}"
                                        VirtualizingStackPanel.IsContainerVirtualizable="True"
                                        VirtualizingStackPanel.IsVirtualizing="True"
                                        VirtualizingStackPanel.IsVirtualizingWhenGrouping="True"
                                        VirtualizingStackPanel.ScrollUnit="Pixel"
                                        VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding TryAutoCompleteDns1Command}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <c:ReadOnlyComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </c:ReadOnlyComboBox.ItemsPanel>

                        <c:ReadOnlyComboBox.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource DnsGroupItemStyle}" />

                            <GroupStyle ContainerStyle="{StaticResource DnsGroupItemStyle}" />

                            <GroupStyle ContainerStyle="{StaticResource DnsGroupItemStyle.Item}" />
                        </c:ReadOnlyComboBox.GroupStyle>
                    </c:ReadOnlyComboBox>

                    <c:AlignDashCornerRect d:Visibility="Visible"
                                           Style="{StaticResource ContrastViewRectStyle}"
                                           Tag="{Binding CanShowDns1ChangedIndicator}" />
                </hc:SimplePanel>

                <hc:SimplePanel>
                    <c:ReadOnlyComboBox hc:InfoElement.Placeholder="{Binding Dns2AutoCompletePreview}"
                                        hc:TitleElement.Title="{lang:Lang {x:Static lang:LangKey.Dns2}}"
                                        IsEditable="True"
                                        IsSynchronizedWithCurrentItem="False"
                                        ItemTemplate="{StaticResource DnsItemTemplate}"
                                        ItemsSource="{Binding IPv4DnsListCollectionView}"
                                        Text="{Binding EditingIPConfig.IPv4Config.Dns2, UpdateSourceTrigger=PropertyChanged}"
                                        VirtualizingStackPanel.IsContainerVirtualizable="True"
                                        VirtualizingStackPanel.IsVirtualizing="True"
                                        VirtualizingStackPanel.IsVirtualizingWhenGrouping="True"
                                        VirtualizingStackPanel.ScrollUnit="Pixel"
                                        VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding TryAutoCompleteDns2Command}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <c:ReadOnlyComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </c:ReadOnlyComboBox.ItemsPanel>

                        <c:ReadOnlyComboBox.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource DnsGroupItemStyle}" />

                            <GroupStyle ContainerStyle="{StaticResource DnsGroupItemStyle}" />

                            <GroupStyle ContainerStyle="{StaticResource DnsGroupItemStyle.Item}" />
                        </c:ReadOnlyComboBox.GroupStyle>
                    </c:ReadOnlyComboBox>

                    <c:AlignDashCornerRect Style="{StaticResource ContrastViewRectStyle}"
                                           Tag="{Binding CanShowDns2ChangedIndicator}" />
                </hc:SimplePanel>
            </hc:UniformSpacingPanel>
        </GroupBox>
    </hc:SimpleStackPanel>
</UserControl>
