IPConfig/Views/NicInfoCardView.xaml

<UserControl x:Class="IPConfig.Views.NicInfoCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="clr-namespace:IPConfig.Behaviors"
             xmlns:conv="clr-namespace:IPConfig.Converters"
             xmlns:lang="clr-namespace:IPConfig.Languages"
             xmlns:vm="clr-namespace:IPConfig.ViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             b:InputBindingBehavior.PropagateInputBindingsToWindow="True"
             d:DataContext="{d:DesignInstance Type=vm:NicViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="72"
             d:DesignWidth="200"
             mc:Ignorable="d">
    <UserControl.Resources>
        <conv:NicIPConfigToolTipConverter x:Key="NicIPConfigToolTipConverter" />
        <conv:SelectedNicIPConfigNameConverter x:Key="SelectedNicIPConfigNameConverter" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="F11"
                    Command="{Binding ViewNicIPConfigCommand}"
                    CommandParameter="{StaticResource True}" />

        <KeyBinding Key="F12"
                    Command="{Binding ViewToNicConfigDetailCommand}" />

        <KeyBinding Key="Esc"
                    Command="{Binding ViewNicIPConfigCommand}"
                    CommandParameter="{StaticResource False}" />
    </UserControl.InputBindings>

    <RadioButton HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 IsChecked="{Binding IsSelectedNicIPConfigChecked}"
                 Style="{StaticResource ToggleButtonCustom}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Checked">
                <i:InvokeCommandAction Command="{Binding SelectedNicIPConfigCheckedCommand}" />
            </i:EventTrigger>

            <i:EventTrigger EventName="Click">
                <i:InvokeCommandAction Command="{Binding RaiseNicViewCardClickCommand}" />
            </i:EventTrigger>

            <i:EventTrigger EventName="MouseDoubleClick">
                <i:InvokeCommandAction Command="{Binding ViewToNicConfigDetailByDoubleClickCommand}"
                                       PassEventArgsToCommand="True" />
            </i:EventTrigger>

            <i:EventTrigger EventName="ContextMenuOpening">
                <i:InvokeCommandAction Command="{Binding ReadLastUsedIPv4ConfigCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <RadioButton.ToolTip>
            <MultiBinding Converter="{StaticResource NicIPConfigToolTipConverter}">
                <MultiBinding.Bindings>
                    <Binding Path="SelectedNic" />
                    <Binding Path="SelectedNicIPConfig" />
                </MultiBinding.Bindings>
            </MultiBinding>
        </RadioButton.ToolTip>

        <RadioButton.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding CopySelectedNicIPConfigAsTextCommand}"
                          Header="{lang:Lang {x:Static lang:LangKey.CopySelectedIPConfigAsText_}}" />

                <MenuItem Command="{Binding MakeSelectedNicIPConfigCopyCommand}"
                          Header="{lang:Lang {x:Static lang:LangKey.MakeSelectedIPConfigCopy_}}" />

                <Separator />

                <MenuItem Command="{Binding LoadLastUsedIPv4ConfigCommand}"
                          Header="{lang:Lang {x:Static lang:LangKey.LoadLastUsedConfiguration_}}">
                    <MenuItem.ToolTip>
                        <TextBlock>
                            <Run Text="{Binding LastUsedIPv4Config.FormatedLastUsedTime, Mode=OneWay}" />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="{Binding LastUsedIPv4Config, Mode=OneWay}" />
                        </TextBlock>
                    </MenuItem.ToolTip>
                </MenuItem>

                <Separator />

                <MenuItem Command="{Binding ViewToNicConfigDetailCommand}"
                          Header="{lang:Lang {x:Static lang:LangKey.ViewToAdapterConfigDetail_}}"
                          InputGestureText="F12" />
            </ContextMenu>
        </RadioButton.ContextMenu>

        <Border>
            <Border.Style>
                <Style BasedOn="{StaticResource BorderTipBaseStyle}"
                       TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="{StaticResource LightPrimaryBrush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Padding" Value="10,9,10,8" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelectedNicIPConfigChecked}"
                                     Value="True">
                            <Setter Property="BorderThickness" Value="4,1,1,1" />
                            <Setter Property="Padding" Value="7,9,10,8" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding SelectedNic}"
                                     Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource LightDangerBrush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource DangerBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <hc:SimpleStackPanel TextElement.FontSize="14">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="2,0,0,0"
                               hc:TextBlockAttach.AutoTooltip="True"
                               FontSize="16"
                               Text="{Binding SelectedNicIPConfig, Converter={StaticResource SelectedNicIPConfigNameConverter}}"
                               TextTrimming="CharacterEllipsis">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="{DynamicResource MyPrimaryTextBrush}" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelectedNicIPConfigChecked}"
                                                 Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding SelectedNic}"
                                                 Value="{x:Null}">
                                        <Setter Property="Foreground" Value="{StaticResource DangerBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <hc:SimplePanel Grid.Column="1"
                                    Margin="7,0,0,0"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    ToolTip="{lang:Lang {x:Static lang:LangKey.AdapterNotFound_ToolTip}}"
                                    Visibility="{Binding IsSelectedNicNotNull, Converter={StaticResource Boolean2VisibilityReConverter}}">
                        <Viewbox Style="{StaticResource IconViewBoxStyle}">
                            <Path Data="{StaticResource WarningGeometry}"
                                  Fill="{StaticResource DangerBrush}"
                                  Style="{StaticResource IconParkStyle}" />
                        </Viewbox>
                    </hc:SimplePanel>
                </Grid>

                <TextBlock Margin="0,2,0,0">
                    <Run Text="{Binding SelectedNicIPConfig.IPv4Config.IP, FallbackValue='IP'}" />
                    <Run Text="/" /><Run Text="{Binding SelectedNicIPConfig.IPv4Config.Mask, FallbackValue='CIDR', Converter={StaticResource GetIPCIDRConverter}}" />
                </TextBlock>

                <TextBlock Margin="0,2,0,0"
                           FontStyle="Italic"
                           Text="{Binding SelectedNic.FormatedMacAddress, FallbackValue='MAC'}" />
            </hc:SimpleStackPanel>
        </Border>
    </RadioButton>
</UserControl>
