IPConfig/Views/NicSpeedMonitorView.xaml

<UserControl x:Class="IPConfig.Views.NicSpeedMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:IPConfig.ViewModels"
             d:Background="{DynamicResource RegionBrush}"
             d:DataContext="{d:DesignInstance Type=vm:NicViewModel,
                                              IsDesignTimeCreatable=True}"
             d:FontSize="10"
             mc:Ignorable="d">
    <hc:UniformSpacingPanel Spacing="8">
        <TextBlock MinWidth="50"
                   Foreground="{DynamicResource PrimaryBrush}">
            <TextBlock.ToolTip>
                <ToolTip Content="{Binding SelectedNic.Name}"
                         ContentStringFormat="[Tx] {0}" />
            </TextBlock.ToolTip>

            <Run Text="↑" />
            <Run d:Text="128 KB/s"
                 Text="{Binding SelectedNicUploadSpeed}" />
        </TextBlock>

        <TextBlock MinWidth="50"
                   Foreground="{DynamicResource SuccessBrush}">
            <TextBlock.ToolTip>
                <ToolTip Content="{Binding SelectedNic.Name}"
                         ContentStringFormat="[Rx] {0}" />
            </TextBlock.ToolTip>

            <Run Text="↓" />
            <Run d:Text="16 MB/s"
                 Text="{Binding SelectedNicDownloadSpeed}" />
        </TextBlock>
    </hc:UniformSpacingPanel>
</UserControl>
