IPConfig/Views/StatusBarView.xaml

<UserControl x:Class="IPConfig.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:h="clr-namespace:IPConfig.Helpers"
             xmlns:lang="clr-namespace:IPConfig.Languages"
             xmlns:vm="clr-namespace:IPConfig.ViewModels"
             xmlns:v="clr-namespace:IPConfig.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             x:Name="root"
             d:DataContext="{d:DesignInstance Type=vm:StatusBarViewModel,
                                              IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <StatusBar Grid.Row="1"
               HorizontalContentAlignment="Stretch"
               VerticalContentAlignment="Stretch"
               hc:WindowAttach.IsDragElement="True"
               FontFamily="{Binding ElementName=root, Path=FontFamily}"
               FontSize="{Binding ElementName=root, Path=FontSize}">
        <StatusBar.Resources>
            <Style BasedOn="{StaticResource StatusBarItemBaseStyle}"
                   TargetType="{x:Type StatusBarItem}">
                <Setter Property="Padding" Value="10,0" />
            </Style>

            <Style BasedOn="{StaticResource TextBlockDefault}"
                   TargetType="{x:Type TextBlock}" />
        </StatusBar.Resources>

        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <DockPanel LastChildFill="True" />
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>

        <StatusBarItem>
            <hc:SimpleStackPanel Orientation="Horizontal">
                <hc:CircleProgressBar Width="14"
                                      Height="14"
                                      Margin="0,0,4,0"
                                      d:Visibility="Visible"
                                      IsIndeterminate="True"
                                      ToolTip="{lang:Lang {x:Static lang:LangKey.DbBusy_ToolTip}}"
                                      ToolTipService.ShowOnDisabled="True"
                                      Visibility="{Binding Path=(h:LiteDbHelper.IsDbBusy), Mode=OneWay, Converter={StaticResource Boolean2VisibilityConverter}}" />

                <v:IPConfigListSelectionCounterView />
            </hc:SimpleStackPanel>
        </StatusBarItem>

        <Separator />

        <StatusBarItem>
            <v:NicSpeedMonitorView />
        </StatusBarItem>

        <Separator />

        <!--  DockPanel 特性：Right 部分将以相反的顺序显示。  -->
        <StatusBarItem DockPanel.Dock="Right">
            <v:VersionInfoView />
        </StatusBarItem>

        <Separator DockPanel.Dock="Right" />

        <StatusBarItem DockPanel.Dock="Right">
            <v:ThemeSwitchButtonView />
        </StatusBarItem>

        <Separator DockPanel.Dock="Right" />

        <StatusBarItem DockPanel.Dock="Right">
            <hc:UniformSpacingPanel Spacing="12">
                <Button Style="{StaticResource ButtonCustom}"
                        ToolTip="{lang:Lang {x:Static lang:LangKey.ControlPanel_ToolTip}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:LaunchUriOrFileAction Path="NCPA.cpl" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Image Source="/Resources/shell32.dll(22).png"
                           Style="{StaticResource IconImageStyle}" />
                </Button>

                <Button Style="{StaticResource ButtonCustom}"
                        ToolTip="{lang:Lang {x:Static lang:LangKey.OpenInternetProperties_ToolTip}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:LaunchUriOrFileAction Path="inetcpl.cpl" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Image Source="/Resources/inetcpl.cpl(4487).png"
                           Style="{StaticResource IconImageStyle}" />
                </Button>
            </hc:UniformSpacingPanel>
        </StatusBarItem>

        <Separator DockPanel.Dock="Right" />

        <!--  最后一个子元素将拉伸以填充剩余的可用空间。  -->
        <StatusBarItem />
    </StatusBar>
</UserControl>
